using System;

class Program
{
    static void Main()
    {
        int[,] matrix = {
            { 1, 2, 3 },
            { 4, 5, 6 },
            { 7, 8, 9 }
        };

        Console.WriteLine("Исходная матрица:");
        PrintMatrix(matrix);

        int sumSecondRow = 0;
        int columns = matrix.GetLength(1);

        for (int j = 0; j < columns; j++)
        {
            sumSecondRow += matrix[1, j];
        }

        int productFirstColumn = 1;
        int rows = matrix.GetLength(0);
        for (int i = 0; i < rows; i++)
        {
            productFirstColumn *= matrix[i, 0];
        }

        Console.WriteLine($"\nСумма второй строки: {sumSecondRow}");
        Console.WriteLine($"Произведение первого столбца: {productFirstColumn}");
    }

    static void PrintMatrix(int[,] matrix)
    {
        int rows = matrix.GetLength(0);
        int cols = matrix.GetLength(1);

        int inputFieldWidth = 4;

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write(string.Format("{0," + inputFieldWidth + "}", matrix[i, j]));
            }
            Console.WriteLine();
        }
    }
}
