using System;

class Program
{
    static void Main()
    {
        int arraySize = 30;
        int[] array = new int[arraySize];
        Random random = new Random();

        int maximumRandomNumber = 100;

        for (int i = 0; i < array.Length; i++)
        {
            array[i] = random.Next(maximumRandomNumber);
        }

        Console.WriteLine("Исходный массив:");
        for (int i = 0; i < array.Length; i++)
        {
            if (i > 0) Console.Write(", ");
            Console.Write(array[i]);
        }
        Console.WriteLine("\n\nЛокальные максимумы:");

        int lastIndex = array.Length - 1;

        if (array.Length == 1 || array[0] > array[1])
        {
            Console.WriteLine($"Элемент 1: {array[0]}");
        }

        for (int i = 1; i < lastIndex; i++)
        {
            if (array[i] > array[i - 1] && array[i] > array[i + 1])
            {
                Console.WriteLine($"Элемент {i + 1}: {array[i]}");
            }
        }

        if (array.Length > 1 && array[lastIndex] > array[lastIndex - 1])
        {
            Console.WriteLine($"Элемент {array.Length}: {array[lastIndex]}");
        }
    }
}
